{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "VKAuthentication": {
    "access_token_uri": "https://oauth.vk.com/access_token",
    "client_id": 6387283,
    "client_secret": "ugevKS64sdXhJ6CNx12Y",
    "redirect_uri": "https://localhost:443/Account/VKAuthentication",
    "user_info_uri": "https://api.vk.com/method/users.get",
    "version_parameter": "&v=5.74",
    "access_token_parameter": "&access_token=3798742137987421379874215737f9027233798379874216d0c7807c43bbf1e41dcc790"
  },
  "AllowedHosts": "*"
}
